<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <form action="/signin" method="post">
      <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="email" placeholder="Username" name="email">
        </div>

        <div class="textbox">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" name="pass">
        </div>
        <p>Not Registered Yet? <a href="/signup" >Sign Up Here</a> </p>

        <input type="submit" class="btn" value="Sign in">
      </div>
    </form>

  </body>
</html>

